platform: template
lights:
  kerstboom:
    friendly_name: "Kerstboom"
    turn_on:
      service: rflink.send_command
      data: {"command": "on", "device_id": "newkaku_035b7c00_2"}
    turn_off:
      service: rflink.send_command
      data: {"command": "off", "device_id": "newkaku_035b7c00_2"}
  kerstdorp:
    friendly_name: "Kerstdorp"
    turn_on:
      service: rflink.send_command
      data: {"command": "on", "device_id": "newkaku_035b7c00_4"}
    turn_off:
      service: rflink.send_command
      data: {"command": "off", "device_id": "newkaku_035b7c00_4"}